; Выбор эксперимента
;   - SearchOptimalLevel
;   - Linear
[ExperimentName]
NAME = SearchOptimalLevel

; Определение оптимального уровня
[SearchOptimalLevel]
FREQ_START = 1120   ; Начальная частота измерения [Мгц]
FREQ_STOP = 1220    ; Конечная частота измерения [Мгц]
FREQ_STEP = 0.1     ; Шаг измерения частоты [Мгц]
CENTER_FREQ = 1160  ; Центральная частота [Мгц]
DB_STEP = 10        ; Шаг измерения уровня в [Дб]

;  Измерение линейного изменения частот на одном уровне Дб
[Linear]
FREQ_START = 1120   ; Начальная частота измерения [Мгц]
FREQ_STOP = 1220    ; Конечная частота измерения [Мгц]
FREQ_STEP = 0.1     ; Шаг измерения частоты [Мгц]
CENTER_FREQ = 1160  ; Центральная частота [Мгц]
LEVEL = -70         ; Заданный уровень [Дб]
COUNT_OF_MEASUREMENTS = 1   ; Кол-во экспериментов
